# CSharpTest.Net.Collections

./: .gitignore  CSharpTest.Net.Collections.sln
src/CSharpTest.Net.BPlusTreeTest/: CSharpTest.Net.BPlusTree.Test.csproj
src/CSharpTest.Net.Collections/: CSharpTest.Net.Collections.LurchTable.csproj  CSharpTest.Net.Collections.LurchTable.watchOS.csproj  CSharpTest.Net.Collections.csproj
src/CSharpTest.Net.Collections/Properties/: AssemblyInfo.cs
src/CSharpTest.Net.Collections/Xamarin.iOS/: CSharpTest.Net.Collections.LurchTable.iOS copy.csproj  CSharpTest.Net.Collections.LurchTable.iOS.csproj
src/CSharpTest.Net.CollectionsTest/: CSharpTest.Net.Collections.Test.csproj
