<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <RootNamespace>CSharpTest.Net.Library.Test</RootNamespace>
    <TargetFramework>net461</TargetFramework>
    <OutputPath>bin\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ErrorReport>none</ErrorReport>
    <DebugType>pdbonly</DebugType>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CSharpTest.Net.BPlusTreeTest\TestCollection.cs" Link="TestCollection.cs" />
    <Compile Include="..\CSharpTest.Net.BPlusTreeTest\TestDictionary.cs" Link="TestDictionary.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharpTest.Net.Collections\CSharpTest.Net.Collections.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Bases\Disposable.cs" />
    <Compile Remove="Bases\Equatable.cs" />
  </ItemGroup>
</Project>