<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <RootNamespace>CSharpTest.Net</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyTitle>CSharpTest.Net.Collections.dll</AssemblyTitle>
    <Company>CSharpTest.Net.Collections (http://CSharpTest.Net/)</Company>
    <Product></Product>
    <Description>Fully managed B+ Tree implementation for local data storage; ported to .NET Standard 2.0. Forked from: https://github.com/csharptest/CSharpTest.Net.Collections.</Description>
    <Copyright>Copyright 2009 by Roger Knapp, Licensed under the Apache License, Version 2.0</Copyright>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <DocumentationFile>bin\$(AssemblyName).XML</DocumentationFile>
    <OutputPath>bin\</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ErrorReport>none</ErrorReport>
    <DebugType>pdbonly</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/mamift/CSharpTest.Net.Collections/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mamift/CSharpTest.Net.Collections/</RepositoryUrl>
    <PackageTags>BPlusTree, BTreeDictionary, BTreeList, LurchTable, MergeSort, OrderedEnumeration, OrdinalList</PackageTags>
    <PackageReleaseNotes>Same as v14.906.1403.1082, but ported to .NET Standard 2.0 (this version is marked as 14.906.1403.1083).</PackageReleaseNotes>
    <AssemblyVersion>14.906.1403.1083</AssemblyVersion>
    <FileVersion>14.906.1403.1083</FileVersion>
    <PackageId>CSharpTest.Net.Collections-NetStd2</PackageId>
    <Authors>Roger Knapp</Authors>
    <Version>14.906.1403.1084</Version>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>CmdTool</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LICENSE-2.0.txt" />
    <Content Include="README.htm" />
  </ItemGroup>
</Project>